<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche History/model-page</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/Porsche-Logo.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <div class="navication-left">
            <div class="hamburger-menu" id="hamburgerMenu">
              <div class="line" id="line1"></div>
              <div class="line" id="line2"></div>
              <div class="line" id="line3"></div>
            </div>
            <div class="sideLeft" id="list">
              <ul>
                <li><a href="?#">Home</a></li>
                <li><a href="/widget/model">Models</a></li>
                <li><a href="/widget/service">Servies</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">My Porsche</a></li>
                <li><a href="#">Vehicle Purchase</a></li>
              </ul>
              <div class="hamburger-menu-close" id="hamburgerMenuClose"></div>
            </div>
          </div>
          <div class="logo-contain">
            <h3 class="logo"><a href="/">Porsche</a></h3>
          </div>
          <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </header>

      <main id="body">
        <div class="image-hero service">
          <img src="/images/slide/Porsche-premieres-4.jpg" alt="" />
          <div class="blur"></div>
        </div>
        <div class="hero row1">
          <h1>Our services</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
            ipsam, adipisci eum quos et quia dolorem qui totam, quasi cumque aut
            provident, natus eaque dignissimos libero aperiam labore laborum
            sint?
          </p>
        </div>
        <div class="section-2 service">
          <div class="cards" id="cards"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="logoFoot">
            <div class="blog-logo">
              <h1 class="txt-1">Porcshe</h1>
            </div>
            <div class="blog">
              <p>
                This is my list about my teamwork on the final project . pleas
                check the name on my list!
              </p>
            </div>
          </div>
          <div class="about">
            <ul>
              <li>chhin chhairong (The developer)</li>
              <li>Thea khecheng (The adjuster)</li>
              <li>lim vansinh (the designer)</li>
              <li>cheam huyyim (the supportor)</li>
            </ul>
          </div>
        </div>
        <div class="social">
          <h1>contact</h1>
          <div class="social-contact">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; Copyright. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script src="widget.js"></script>
  </body>
</html>
